---
- name: Installation of Gnome-tweaks
  hosts: localhost
  tasks:

    - name: Ensure resolution is set
      ansible.builtin.command:  xrandr --output $(xrandr | awk '/ connected/ {print $1}') --size 1920x1080