---
- name: Installation of Gnome-tweaks
  hosts: localhost
  remote_user: student
  tasks:

    - name: Ensure resolution is set
      ansible.builtin.shell: DISPLAY=:1 xrandr --output Virtual-1 --mode 1920x1080