---
- name: Installation of Gnome-tweaks
  hosts: localhost
  tasks:

    - name: Ensure resolution is set
      ansible.builtin.shell:  >
        xrandr --output $(xrandr | awk '/ connected/ {print $1}') --mode 1920x1080
      become: yes